.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ modules
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ CRAWLER_ANALYSIS.md
в”‚В В  в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚В В  в”њв”Ђв”Ђ PROJECT_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ QUICK_START.md
в”‚В В  в””в”Ђв”Ђ REQUIREMENTS.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ project-structure.txt
в””в”Ђв”Ђ start.sh

10 directories, 21 files
